<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >


    <ImageView
        android:id="@+id/enter"
        android:layout_width="228dp"
        android:layout_height="192dp"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/mallandmap" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/mam_login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="10dp"
            android:layout_marginLeft="120dp"
            android:text="로그인" />

        <Button
            android:id="@+id/mam_join"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="회원가입" />
    </LinearLayout>


</LinearLayout>