<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView14"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginBottom="70dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView12"
        app:layout_constraintStart_toEndOf="@+id/imageView13"
        app:layout_constraintTop_toBottomOf="@+id/imageView8" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView11"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="72dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView12"
        app:layout_constraintTop_toBottomOf="@+id/imageView7" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView12"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginBottom="72dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView14"
        app:layout_constraintTop_toBottomOf="@+id/imageView10" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView13"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="69dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView9"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView13"
        app:layout_constraintEnd_toStartOf="@+id/imageView14"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="267dp"
        android:layout_marginBottom="20dp"
        android:text="마이 브랜드 >"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView9"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView7"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginEnd="29dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView11"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView10"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView8"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginTop="19dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView14"
        app:layout_constraintEnd_toStartOf="@+id/imageView10"
        app:layout_constraintStart_toEndOf="@+id/imageView9"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView10"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView12"
        app:layout_constraintEnd_toStartOf="@+id/imageView11"
        app:layout_constraintStart_toEndOf="@+id/imageView8"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView2"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="17dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView4"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView4"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginTop="35dp"
        android:layout_marginBottom="48dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/textView4"
        app:layout_constraintEnd_toStartOf="@+id/imageView5"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toBottomOf="@+id/textView" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView5"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginTop="119dp"
        android:layout_marginBottom="94dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView10"
        app:layout_constraintEnd_toStartOf="@+id/imageView6"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView6"
        android:layout_width="88dp"
        android:layout_height="72dp"
        android:layout_marginTop="119dp"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="94dp"
        android:background="@android:color/transparent"
        android:src="@drawable/grey"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView7"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toBottomOf="@+id/phonenumber" />

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imageView3"
        android:layout_width="118dp"
        android:layout_height="126dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginBottom="509dp"
        android:background="@android:color/transparent"
        android:src="@drawable/ic_launcher_background"
        app:civ_border_color="@color/white"
        app:civ_border_overlay="true"
        app:civ_border_width="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/birth"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/fullname4" />

    <TextView
        android:id="@+id/birth"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="72dp"
        android:text="생년월일"
        app:layout_constraintBottom_toTopOf="@+id/phonenumber"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/fullname" />

    <TextView
        android:id="@+id/phonenumber"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="72dp"
        android:text="전화번호"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/birth" />

    <TextView
        android:id="@+id/fullname"
        android:layout_width="152dp"
        android:layout_height="33dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="72dp"
        android:text="이름"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageView3"
        app:layout_constraintTop_toBottomOf="@+id/fullname4" />

    <TextView
        android:id="@+id/fullname4"
        android:layout_width="162dp"
        android:layout_height="43dp"
        android:layout_marginStart="129dp"
        android:layout_marginTop="38dp"
        android:layout_marginEnd="130dp"
        android:layout_marginBottom="25dp"
        android:gravity="center"
        android:text="마이페이지"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/logouttt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="114dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="569dp"
        android:text="로그아웃"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/fullname"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/backbutton3"
        android:layout_width="113dp"
        android:layout_height="38dp"
        android:layout_marginStart="2dp"
        android:layout_marginTop="13dp"
        android:layout_marginEnd="15dp"
        android:layout_marginBottom="45dp"
        app:layout_constraintBottom_toTopOf="@+id/imageView3"
        app:layout_constraintEnd_toStartOf="@+id/fullname4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_baseline_arrow_back_36" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginTop="61dp"
        android:layout_marginEnd="243dp"
        android:layout_marginBottom="20dp"
        android:text="최근 본 브랜드 >"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />
</androidx.constraintlayout.widget.ConstraintLayout>